<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>

<!--[if !mso]><!--> 
<!--<![endif]-->

<style type="text/css">
body {
    margin: 0 auto;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_g_img + div {
    display: none;
}

@media only screen and (max-width:599px) {
.em_hide {
    display: none !important;
}
}
</style>
</head>

<body style="margin:0px auto; padding:0px; background-color:#ffffff;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; background-color:#ffffff;" bgcolor="#ffffff">
  <tr>
  
  <td align="center" valign="top">
  
  <table width="590" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 590px; border: 1px solid #be0f0f;">
    <tr>
      <td align="center" valign="top"><table align="center" width="588" border="0" cellpadding="0" cellspacing="0" style="widows: 588px;">
          <tr>
            <td align="center" valign="bottom" bgcolor="#e0e0e0" width="574" style="width: 574px; line-height: 21px; font-size: 9px; font-family: Verdana; color: #000000; padding: 6px 0px 0px 0px">CODE PAGE SUPPORT IN MICROSOFT WINDOWS</td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="574" style="width: 574px; border-bottom: 2px solid #000000;"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="574" style="width: 574px; border-bottom: 2px solid #e0e0e0;"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="574" style="width: 574px; border-bottom: 2px solid #000000;"></td>
          </tr>
        </table>
    <tr>
      <td align="center" valign="middle" bgcolor="#e0e0e0" style="border-bottom: 2px solid #000000;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="574" style="width: 574px;">
          <tr>
            <td align="center" valign="middle" width="73" style="width: 73px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 0px">Code-Page<br>
              Id</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="top" width="194" style="width: 194px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 80px 0px 4px">Name</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="top" width="37" style="width: 37px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 4px">ACP</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="top" width="53" style="width: 53px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 4px">OEMCP</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="top" width="67" style="width: 67px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 4px">Windows<br>
              NT 3.1</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="top" width="67" style="width: 67px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 4px">Windows<br>
              NT 3.51</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="top" width="64" style="width: 64px; line-height: 35px; font-size: 9px; font-family: Verdana; color: #000000; font-weight: bold; padding: 0px 4px 0px 4px">Windows<br>
              95</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#e0e0e0" style="border-bottom: 2px solid #000000;"><table align="center" border="0" cellpadding="0" cellspacing="o" width="574" style="width: 574px">
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1200</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Unicode (BMP of ISO/ICS-10646)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">*</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1250</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Windows 3.1 Estarn European</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1251</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Windows 3.1 Cyrillic</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1252</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Windows 3.1 US(ANSI)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1253</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Windows 3.1 Greek</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1254</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Windows 3.1 Turkish</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1255</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Hebrew</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1256</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Arabic</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">1257</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Baltic</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td align="center" valign="middle" bgcolor="#e0e0e0" style="border-bottom: 2px solid #000000;"><table align="center" border="0" cellpadding="0" cellspacing="o" width="574" style="width: 574px">
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">437</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">MS-DOS United States</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">708</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Arabic (ASMO 708)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">709</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Arabic (ASMO 449+, BCON V4)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">710</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Arabic (Transperent Arabic)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="55" style="width: 55px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">720</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="left" valign="middle" width="235" style="width: 235px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">Arabic (Transperent Asmo)</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="33" style="width: 33px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="51" style="width: 51px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#000000" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="67" style="width: 67px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;"></td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
            <td align="center" valign="middle" width="64" style="width: 64px; line-height: 26px; font-size: 9px; font-family: Verdana; color: #000000; padding: 0px 5px 0px 5px;">X</td>
            <td width="1" bgcolor="#e0e0e0" style="width: 1; font-size: 0; line-height: 0;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
          </tr>
        </table></td>
    </tr>
		  <tr>
			  <td align="center" valign="middle">
				  <table align="center" border="0" cellpadding="0" cellspacing="0" width="588" style="width: 588px;">
				  <tr>
            <td align="center" valign="middle" width="574" style="width: 574px; border-bottom: 2px solid #e0e0e0;"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" width="574" style="width: 574px; border-bottom: 2px solid #000000;"></td>
          </tr>
				  </table>
			  </td>
		  </tr>
    </td>
    
    </tr>
    
  </table>
  </td>
  
  </tr>
  
</table>
<div style="white-space:nowrap; font:20px courier; color:#ffffff;" class="em_hide">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
